server.port=7456
spring.application.name=auto-serial

db.url=jdbc:mysql://localhost:3306/auto-serial?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=password

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com
