#Loggers(记录器)
#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …
#DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = info ,stdout,FILE  

#Appenders  (输出源)
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#Layouts(布局)
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

### 输出到日志文件 ###
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
#直接在项目路径下生成，也可写绝对路径，但是有中文乱码问题，设置utf-8并没有卵用
log4j.appender.FILE.File =logs/log.log
#Append=false：true表示消息增加到指定文件中，false则将消息覆盖指定的文件内容，默认值是true。
log4j.appender.FILE.Append = true  
## 输出WARN级别以上的日志
log4j.appender.FILE.Threshold = WARN


log4j.appender.FILE.layout = org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n