server.port=8080

spring.redis.host=127.0.0.1
spring.redis.password=8848
spring.redis.database=0

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# Hibernate ddl auto (create, create-drop, update)
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com

db.url=jdbc:mysql://localhost:3306/oauth2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=password

logging.level.org.springframework.security=DEBUG

security.oauth2.resource.filter-order=3

server.url=http://localhost:8080

