server.port=8080

spring.redis.host=127.0.0.1
spring.redis.password=8848
spring.redis.database=0

spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.springframework.security=DEBUG

security.oauth2.resource.filter-order=3

server.url=http://localhost:8080

