server.port=8080

spring.redis.host=127.0.0.1
spring.redis.password=8848
spring.redis.database=0

logging.level.org.springframework.security=DEBUG

security.oauth2.resource.filter-order=3

server.url=http://localhost:8080